# Bookstore

./: HELP.md  package-lock.json  package.json  pom.xml
bookstore-frontend/: Cart.tsx  index.html  package-lock.json  package.json  tsconfig.json
bookstore-frontend/src/: App.css  App.tsx  Button.tsx  Cart.tsx  CartItem.tsx  Navbar.css  Navbar.tsx  app.css  index.css  main.tsx
bookstore-frontend/src/ hooks/: useAuth.ts
bookstore-frontend/src/admin/Api/: baseApi.ts
bookstore-frontend/src/admin/Components/: Sidebar.tsx  adminDetails.tsx  bookDetails.tsx  oderDetails.tsx  style.ts  userdetails.tsx
bookstore-frontend/src/admin/Layouts/: admin_layout.tsx
bookstore-frontend/src/admin/data/: bookData.ts
bookstore-frontend/src/admin/types/: Admin.ts  Book.ts  Order.ts  ShippingDetails.ts  User.ts
bookstore-frontend/src/api/: auth.ts
bookstore-frontend/src/components/: BookList.tsx  Button.tsx  CardDetails.css  CardDetails.tsx  Cart.tsx  CartItem.tsx  Header.tsx  Navbar.css  Navbar.tsx  OrderSummary.css  OrderSummary.tsx  ShippingDetails.css  ShippingDetails.tsx  ShoppingCart.css  ShoppingCart.tsx
bookstore-frontend/src/components/BackGround/: background.css  background.tsx
bookstore-frontend/src/components/BookCategories/: BookCategories.css  BookCategories.tsx
bookstore-frontend/src/components/BookDetails/: BookDetails.tsx
bookstore-frontend/src/components/BookList/: BookList.tsx  style.css
bookstore-frontend/src/components/CardDetails/: CardDetails.css  CardDetails.tsx
bookstore-frontend/src/components/CartItem/: CartItem.tsx
bookstore-frontend/src/components/Children/: Children.tsx
bookstore-frontend/src/components/CombinedAuth/: CombinedAuth.css  CombinedAuth.tsx
bookstore-frontend/src/components/Education/: Education.tsx
bookstore-frontend/src/components/Footer/: Footer.css  Footer.tsx
bookstore-frontend/src/components/Login/: UserLogin.css  UserLogin.tsx
bookstore-frontend/src/components/MainSection/: MainSection.css  MainSection.tsx
bookstore-frontend/src/components/Navbar/: Navbar.css  Navbar.tsx
bookstore-frontend/src/components/NewArrivalsPage/: NewArrivals.tsx
bookstore-frontend/src/components/Novels/: Novels.tsx
bookstore-frontend/src/components/NovelsPage/: Novels.css  Novels.tsx
bookstore-frontend/src/components/OrderSummary/: OrderSummary.css  OrderSummary.tsx
bookstore-frontend/src/components/Register/: Register.css  Register.tsx
bookstore-frontend/src/components/ShippingDetails/: ShippingDetails.css  ShippingDetails.tsx
bookstore-frontend/src/components/ShoppingCart/: ShoppingCart.tsx
bookstore-frontend/src/components/SlideShow/: SlideShow.css  SlideShow.tsx
bookstore-frontend/src/pages/: About.tsx  Home.tsx  Store.tsx
bookstore-frontend/src/types/: Book.ts  User.ts  index.ts
src/main/java/com/example/bookstore/Controller/: AdminController.java  AuthController.java  BookController.java  CustomerController.java  OrderController.java  UserController.java  admin.java
src/main/java/com/example/bookstore/Model/: Admin.java  Book.java  Costomer.java  Customer.java  ERole.java  Order.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/bookstore/Payload/Request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/example/bookstore/Payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/bookstore/Repository/: AdminRepository.java  BookRepository.java  CustomerRepository.java  OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookstore/Security/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookstore/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/bookstore/Security/Services/: AdminDetailsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bookstore/Service/: AdminService.java  BookService.java  CustomerService.java  OrderService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/bookstore/Service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/config/: RoleInitializer.java
src/main/resources/: application.properties
