spring.application.name=Bookstore
spring.data.mongodb.uri=mongodb+srv://wijekoops20095:wijekoops20095@labcluster.q6v7k.mongodb.net/Bookstore?retryWrites=true&w=majority
spring.data.mongodb.database=Bookstore
logging.level.org.springframework.data.mongodb=DEBUG
